<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:text="x1" />

        <ImageView
            android:id="@+id/imageview_cover_art"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:scaleType="fitCenter" />


    </FrameLayout>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:textColor="#E6E2E2"
        android:background="#8E8E8E"
        android:textSize="10sp"
        tools:text="Gold Thread" />

    <TextView
        android:id="@+id/itemValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_round_corner"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:textColor="#FFEB3B"
        android:textSize="10sp"
        tools:text="15G" />
</LinearLayout>